{
  "name": "organizer",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "test:auth": "node --conditions=react-server --import tsx --test tests/auth-access.test.ts tests/auth-state.test.ts tests/native-auth.test.ts",
    "test:sql": "node scripts/test-sql-security.mjs",
    "test:connectors": "node --conditions=react-server --import tsx --test tests/connector-contract.test.ts",
    "test:platforms": "node --test tests/windows-store.test.mjs",
    "stores:check": "node scripts/check-store-readiness.mjs",
    "test:sessions": "node --conditions=react-server --import tsx --test tests/session-health.test.ts",
    "test:models": "node --conditions=react-server --import tsx --test tests/agent-models.test.ts",
    "test:notes": "node --import tsx --test tests/task-windows.test.mjs tests/task-notes.test.ts",
    "test:notes:desktop": "node scripts/test-task-notes-desktop.mjs",
    "dev": "next dev -p 4320 -H 127.0.0.1",
    "build": "next build",
    "desktop": "node scripts/build-desktop.mjs",
    "release": "node scripts/release.mjs",
    "icons": "node scripts/make-icons.mjs",
    "screenshots": "node scripts/screenshots.mjs",
    "skills": "node scripts/install-skills.mjs",
    "connect": "node scripts/connect-claude.mjs",
    "stripe:prices": "node scripts/stripe-prices.mjs",
    "stripe:setup": "node scripts/stripe-setup.mjs",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "plugins": "node scripts/plugins.mjs",
    "directory:tools": "node --conditions=react-server --import tsx scripts/directory-tools.mts"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/highlight": "^1.2.5",
    "@lezer/markdown": "^1.7.2",
    "@modelcontextprotocol/server": "^2.1.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.1",
    "chrono-node": "^2.10.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "mcp-handler": "^2.2.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14",
    "@electron/packager": "^20.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.6.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "electron": "^44.4.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "server-only": "0.0.1",
    "tailwindcss": "^4",
    "tsx": "4.23.15",
    "typescript": "^5"
  }
}
